# Kitty Configuration File

# Colors
background #141929
foreground #e3eaf3

# Primary Colors
color0 #141929
color1 #d295f6
color2 #5c94e0
color3 #d07ef2
color4 #ec7377
color5 #d2595d
color6 #89d077
color7 #fdd284

# Fonts
font_family Hack Nerd Font
font_size 14
antialiasing true

# Additional options (you can customize further)
cursor_shape beam
cursor_color #ffffff

cursor_blinking true

confirm_close=false
